application.name=container-gym-

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/containergymdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.github.dockerjava.api.model.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka consumer configuration
spring.kafka.consumer.group-id=container-gym-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.containergym.backend.iam.application,com.containergym.backend.notifications.application

# Mail configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=your_mailtrap_username
spring.mail.password=your_mailtrap_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Server port
server.port=8080

## App-specific configuration
#app.frontend.base-url=http://localhost:8080
